# Output products list for <BRAM_592KB_2R>
BRAM_592KB_2R.asy
BRAM_592KB_2R.gise
BRAM_592KB_2R.mif
BRAM_592KB_2R.ngc
BRAM_592KB_2R.sym
BRAM_592KB_2R.v
BRAM_592KB_2R.veo
BRAM_592KB_2R.xco
BRAM_592KB_2R.xise
BRAM_592KB_2R\blk_mem_gen_v7_1_readme.txt
BRAM_592KB_2R\doc\blk_mem_gen_ds512.pdf
BRAM_592KB_2R\doc\blk_mem_gen_v7_1_vinfo.html
BRAM_592KB_2R\example_design\BRAM_592KB_2R_exdes.ucf
BRAM_592KB_2R\example_design\BRAM_592KB_2R_exdes.vhd
BRAM_592KB_2R\example_design\BRAM_592KB_2R_exdes.xdc
BRAM_592KB_2R\example_design\BRAM_592KB_2R_prod.vhd
BRAM_592KB_2R\implement\implement.bat
BRAM_592KB_2R\implement\implement.sh
BRAM_592KB_2R\implement\planAhead_ise.bat
BRAM_592KB_2R\implement\planAhead_ise.sh
BRAM_592KB_2R\implement\planAhead_ise.tcl
BRAM_592KB_2R\implement\planAhead_rdn.bat
BRAM_592KB_2R\implement\planAhead_rdn.sh
BRAM_592KB_2R\implement\planAhead_rdn.tcl
BRAM_592KB_2R\implement\xst.prj
BRAM_592KB_2R\implement\xst.scr
BRAM_592KB_2R\simulation\BRAM_592KB_2R_synth.vhd
BRAM_592KB_2R\simulation\BRAM_592KB_2R_tb.vhd
BRAM_592KB_2R\simulation\addr_gen.vhd
BRAM_592KB_2R\simulation\bmg_stim_gen.vhd
BRAM_592KB_2R\simulation\bmg_tb_pkg.vhd
BRAM_592KB_2R\simulation\checker.vhd
BRAM_592KB_2R\simulation\data_gen.vhd
BRAM_592KB_2R\simulation\functional\simcmds.tcl
BRAM_592KB_2R\simulation\functional\simulate_isim.bat
BRAM_592KB_2R\simulation\functional\simulate_mti.bat
BRAM_592KB_2R\simulation\functional\simulate_mti.do
BRAM_592KB_2R\simulation\functional\simulate_mti.sh
BRAM_592KB_2R\simulation\functional\simulate_ncsim.sh
BRAM_592KB_2R\simulation\functional\simulate_vcs.sh
BRAM_592KB_2R\simulation\functional\ucli_commands.key
BRAM_592KB_2R\simulation\functional\vcs_session.tcl
BRAM_592KB_2R\simulation\functional\wave_mti.do
BRAM_592KB_2R\simulation\functional\wave_ncsim.sv
BRAM_592KB_2R\simulation\random.vhd
BRAM_592KB_2R\simulation\timing\simcmds.tcl
BRAM_592KB_2R\simulation\timing\simulate_isim.bat
BRAM_592KB_2R\simulation\timing\simulate_mti.bat
BRAM_592KB_2R\simulation\timing\simulate_mti.do
BRAM_592KB_2R\simulation\timing\simulate_mti.sh
BRAM_592KB_2R\simulation\timing\simulate_ncsim.sh
BRAM_592KB_2R\simulation\timing\simulate_vcs.sh
BRAM_592KB_2R\simulation\timing\ucli_commands.key
BRAM_592KB_2R\simulation\timing\vcs_session.tcl
BRAM_592KB_2R\simulation\timing\wave_mti.do
BRAM_592KB_2R\simulation\timing\wave_ncsim.sv
BRAM_592KB_2R_flist.txt
BRAM_592KB_2R_xmdf.tcl
_xmsgs\pn_parser.xmsgs
summary.log
